<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ChatActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"
            app:layout_constraintBottom_toBottomOf="@+id/txtRoomName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="401dp"
            android:layout_height="485dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="88dp"
            android:divider="#FFFFFF"
            android:dividerHeight="7dp"
            android:transcriptMode="alwaysScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6"
            app:layout_constraintBottom_toTopOf="@+id/edtChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edtChat"
            android:layout_width="324dp"
            android:layout_height="88dp"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="메세지 입력"
            android:inputType="text"
            android:textSize="12pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/img_send" />

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="방제목"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>